# WizardToolbox

./: .gitignore  pom.xml
src/main/: WizardToolbox.java
src/main/modules/: AbstractModule.java
src/main/modules/temporaryGroup/: TemporaryGroupModule.java
src/main/resources/: config.yml  plugin.yml
